server {
    gzip on; # enables gzip compression
    gzip_vary on; # tells proxies to cache both gzipped and regular versions of a resource
    gzip_proxied expired no-cache no-store private auth; # compress data even for clients that are connecting via proxies
    # enables the types of files that can be compressed
    gzip_types text/plain text/css text/javascript text/js application/x-javascript application/javascript image/svg+xml;
    gzip_min_length 1024; # informs NGINX to not compress anything smaller than the defined size

    root /www/pkrisztian;

    listen 80;
    server_name _;

    index index.html;

    location / {
        expires 30d;
        add_header Cache-Control "public, no-transform, immutable";
        try_files $uri /index.html =404;
    }
}
